In [3]:
import sqlite3 
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
# from lib import MongoHandler, WeatherGetter
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

In [49]:
cur.execute("""SELECT DISTINCT Date, HomeTeam, FTHG, AwayTeam, FTAG, FTR, match_id
                FROM teams_in_matches
                JOIN unique_teams
                USING(unique_team_id)
                JOIN matches
                USING (match_id)
                WHERE season IN (SELECT season
                                    FROM matches 
                                    WHERE season == '2011')
               and 
               ftr = 'A' 
               ORDER BY ftr
                """)

away_df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df = df.sort_values(by=['FTR'])
df.head()

         Date       HomeTeam  FTHG       AwayTeam  FTAG FTR  Match_ID
0  2012-03-31       Nurnberg     0  Bayern Munich     1   A      1092
1  2011-12-11      Stuttgart     1  Bayern Munich     2   A      1093
2  2011-08-13      Wolfsburg     0  Bayern Munich     1   A      1094
3  2012-04-21  Werder Bremen     1  Bayern Munich     2   A      1099
4  2011-09-18     Schalke 04     0  Bayern Munich     2   A      1100

In [41]:
#AWAY WINS

cur.execute("""SELECT DISTINCT match_id, AwayTeam 
                FROM teams_in_matches
                JOIN unique_teams
                USING(unique_team_id)
                JOIN matches
                USING (match_id)
                WHERE season IN (SELECT season
                                    FROM matches 
                                    WHERE season == '2011')
               AND
               ftr = 'A'   
            """)

away_df = pd.DataFrame(cur.fetchall())
away_df.columns = [i[0] for i in cur.description]
away_df = away_df.groupby(away_df['AwayTeam']).count()

In [42]:
#HOME WINS
cur.execute("""SELECT DISTINCT match_id, HomeTeam 
                FROM teams_in_matches
                JOIN unique_teams
                USING(unique_team_id)
                JOIN matches
                USING (match_id)
                WHERE season IN (SELECT season
                                    FROM matches 
                                    WHERE season == '2011')
               AND
               ftr = 'H'   
            """)

home_df = pd.DataFrame(cur.fetchall())
home_df.columns = [i[0] for i in cur.description]
home_df = home_df.groupby(home_df['HomeTeam']).count()

In [40]:
#DRAWS
cur.execute("""SELECT DISTINCT match_id, HomeTeam, FTHG, AwayTeam, FTAG
                FROM teams_in_matches
                JOIN unique_teams
                USING(unique_team_id)
                JOIN matches
                USING (match_id)
                WHERE season IN (SELECT season
                                    FROM matches 
                                    WHERE season == '2011')
               AND
               ftr = 'D'   
            """)

draws_df = pd.DataFrame(cur.fetchall())
draws_df.columns = [i[0] for i in cur.description]
draws_df = draws_df.groupby(draws_df['AwayTeam'])
draws_df.head()

     Match_ID            HomeTeam  FTHG       AwayTeam  FTAG
0        1096            Freiburg     0  Bayern Munich     0
1        1098             Hamburg     1  Bayern Munich     1
2        1102          Hoffenheim     0  Bayern Munich     0
3        1109          Leverkusen     0       Dortmund     0
4        1114           Stuttgart     1       Dortmund     1
5        1116          M'gladbach     1       Dortmund     1
6        1120            Augsburg     0       Dortmund     0
7        1126       Hansa Rostock     2        Dresden     2
8        1129           Paderborn     2        Dresden     2
9        1135       Frankfurt FSV     1        Dresden     1
10       1141      Erzgebirge Aue     1        Dresden     1
11       1143       Frankfurt FSV     0       Duisburg     0
12       1145             Cottbus     1       Duisburg     1
13       1148              Aachen     2       Duisburg     2
14       1153          Ingolstadt     1       Duisburg     1
15       1155        Braunschweig     0       Duisburg     0
18       1161             Cottbus     3  Ein Frankfurt     3
19       1169          Ingolstadt     1  Ein Frankfurt     1
20       1170  Fortuna Dusseldorf     1  Ein Frankfurt     1
21       1177           Stuttgart     2        FC Koln     2
22       1187          Hoffenheim     1        FC Koln     1
23       1194            Augsburg     2       Freiburg     2
24       1196          M'gladbach     0       Freiburg     0
25       1198            Hannover     0       Freiburg     0
26       1203          Hoffenheim     1       Freiburg     1
27       1213               Mainz     0        Hamburg     0
28       1217            Nurnberg     1        Hamburg     1
29       1222            Hannover     1        Hamburg     1
30       1225          M'gladbach     1        Hamburg     1
31       1226          Leverkusen     2        Hamburg     2
..        ...                 ...   ...            ...   ...
220     44695         Aston Villa     1        Everton     1
221     44698           Liverpool     0          Stoke     0
222     44700           Tottenham     1         Wolves     1
224     44708             Norwich     0        Chelsea     0
225     44717             Swansea     1        Chelsea     1
226     44720         Aston Villa     2            QPR     2
227     44722              Bolton     0        Arsenal     0
228     44723              Fulham     1      West Brom     1
229     44731               Wigan     1        Everton     1
230     44732             Chelsea     3     Man United     3
231     44734           Liverpool     0      Tottenham     0
232     44747           Newcastle     2         Wolves     2
235     44757                 QPR     1        Everton     1
236     44762           Newcastle     1     Sunderland     1
237     44771             Norwich     1          Wigan     1
238     44776               Wigan     1      West Brom     1
239     44783           Tottenham     1          Stoke     1
240     44786             Chelsea     0      Tottenham     0
241     44789               Stoke     1       Man City     1
242     44797            Man City     3     Sunderland     3
244     44808             Norwich     2        Everton     2
245     44810          Sunderland     0      Tottenham     0
246     44814         Aston Villa     1          Stoke     1
250     44831         Aston Villa     0     Sunderland     0
251     44833              Bolton     1        Swansea     1
253     44843               Stoke     1        Arsenal     1
254     44844          Sunderland     2         Bolton     2
258     44855             Arsenal     3        Norwich     3
260     44857              Bolton     2      West Brom     2
262     44869               Stoke     2         Bolton     2

[226 rows x 5 columns]

In [50]:
import requests
import json

r = requests.get('https://api.darksky.net/forecast/958870d7f05d6ce07081ed0698de9eca/13.404954,52.520008,1572548834/units=precipAccumulation')
r.json()

{'code': 400, 'error': 'Poorly formatted request'}

In [ ]:
    
https://api.darksky.net/forecast/958870d7f05d6ce07081ed0698de9eca/13.4050,52.5200,[time]